api/broker_rpc/broker_rpc.proto

syntax = "proto3";
package broker_rpc;

option go_package = "api/broker_rpc";

service Broker {
    rpc PushMessages(stream PushMessagesRequest) returns (stream PushMessagesResponse) {}
    rpc PullMessages(PullMessagesRequest) returns (stream PullMessagesResponse) {}
    rpc CommitIndex(CommitIndexRequest) returns (CommitIndexResponse) {}
    rpc GetCommitIndex(GetCommitIndexRequest) returns (GetCommitIndexResponse) {}
    rpc InitProducerID(InitProducerIDRequest) returns (InitProducerIDResponse) {}
}

enum RetCode {
    SUCCESS = 0;
    ERROR = 1;
}

message PushMessagesRequest {
    message Topic{
        message Partition{
            optional int32 PartitionID = 1;
            repeated bytes Datas = 2;
            optional uint64 ProducerID = 3;
            optional uint64 SequenceNumber = 4;
        }
        optional string TopicName = 1;
        repeated Partition Partitions = 2;
    }
    optional int32 Acks = 1;
    repeated Topic Topics = 2;
}

message PushMessagesResponse {
    message TopicResponses{
        message PartitionResponses{
            optional int32 PartitionID = 1;
            optional RetCode Ret=2;
            optional uint64 StartIndex = 3;
        }
        optional string TopicName = 1;
        repeated PartitionResponses Partitions = 2;
    }
    repeated TopicResponses Topics = 1;
}

message PullMessagesRequest {
    message Topic{
        message Partition{
            optional int32 PartitionID = 1;
            optional uint64 FetchIndex = 2;
            optional uint32 MaxBytes = 3;
        }
        optional string TopicName = 1;
        repeated Partition Partitions = 2;
    }
    repeated Topic Topics = 1;
    
}

message PullMessagesResponse {
    message TopicResponses{
        message PartitionResponses{
            optional int32 PartitionID = 1;
            optional RetCode Ret=2;
            repeated bytes Datas = 3;
        }
        optional string TopicName = 1;
        repeated PartitionResponses Partitions = 2;
    }
    repeated TopicResponses Topics = 1;
}

message CommitIndexRequest {
    optional string ConsumerGroup = 1;
    optional string TopicName = 2;
    optional int32 PartitionID = 3;
    optional uint64 CommitIndex = 4;
}

message CommitIndexResponse {
    optional RetCode Ret = 1;
}

message GetCommitIndexRequest {
    optional string ConsumerGroup = 1;
    optional string TopicName = 2;
    optional int32 PartitionID = 3;
}

message GetCommitIndexResponse {
    optional RetCode Ret = 1;
    optional uint64 CommitIndex = 2;
}

message InitProducerIDRequest {
    optional string TopicName = 1;
    optional int32 PartitionID = 2;
}

message InitProducerIDResponse {
    optional RetCode Ret = 1;
    optional uint64 ProducerID = 2;
}